loading labels
loading north bands
loading south bands
loading cleaned data
loading best pipe
Params
{'random_state': None, 'loss': 'modified_huber', 'learning_rate': 'optimal', 'max_iter': 1.0, 'penalty': 'l2', 'epsilon': 0.1, 'l1_ratio': 0.15, 'n_iter': None, 'alpha': 0.01, 'eta0': 0.0, 'fit_intercept': True, 'class_weight': None, 'power_t': 0.5, 'tol': None, 'average': False, 'n_jobs': 1, 'shuffle': True, 'verbose': 0, 'warm_start': False}
Report
             precision    recall  f1-score   support

          0       0.64      0.53      0.58   9425850
          1       0.76      0.77      0.77  25320079
          5       0.77      0.82      0.80  21417646

avg / total       0.75      0.75      0.75  56163575

Cleaned Report
             precision    recall  f1-score   support

          0       0.64      0.55      0.59   9195341
          1       0.78      0.77      0.77  24553978
          5       0.77      0.85      0.81  20749046

avg / total       0.76      0.76      0.76  54498365

Got to end
