loading labels
loading north bands
loading south bands
south bands load failed
loading cleaned data
loading best pipe
failed to load best pipe
No grid search. Does this still timeout?
Params
{'sgdclassifier__tol': 0.001, 'sgdclassifier__l1_ratio': 0.15, 'sgdclassifier__average': False, 'sgdclassifier__random_state': None, 'sgdclassifier__shuffle': True, 'steps': [('standardscaler', StandardScaler(copy=True, with_mean=True, with_std=True)), ('sgdclassifier', SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='modified_huber', max_iter=10000,
       n_iter=None, n_jobs=3, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=0.001, verbose=0, warm_start=False))], 'standardscaler': StandardScaler(copy=True, with_mean=True, with_std=True), 'sgdclassifier__class_weight': None, 'sgdclassifier__loss': 'modified_huber', 'memory': None, 'standardscaler__with_std': True, 'sgdclassifier__n_iter': None, 'standardscaler__with_mean': True, 'sgdclassifier': SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='modified_huber', max_iter=10000,
       n_iter=None, n_jobs=3, penalty='l2', power_t=0.5, random_state=None,
       shuffle=True, tol=0.001, verbose=0, warm_start=False), 'standardscaler__copy': True, 'sgdclassifier__epsilon': 0.1, 'sgdclassifier__learning_rate': 'optimal', 'sgdclassifier__power_t': 0.5, 'sgdclassifier__fit_intercept': True, 'sgdclassifier__penalty': 'l2', 'sgdclassifier__eta0': 0.0, 'sgdclassifier__alpha': 0.0001, 'sgdclassifier__n_jobs': 3, 'sgdclassifier__verbose': 0, 'sgdclassifier__max_iter': 10000, 'sgdclassifier__warm_start': False}
Report
             precision    recall  f1-score   support

          0       0.67      0.56      0.61   9425850
          1       0.76      0.83      0.79  25320079
          5       0.82      0.78      0.80  21417646

avg / total       0.77      0.77      0.77  56163575

Cleaned Report
             precision    recall  f1-score   support

          0       0.67      0.58      0.62   9195341
          1       0.78      0.83      0.80  24553978
          5       0.82      0.81      0.81  20749046

avg / total       0.78      0.78      0.78  54498365

Test Report
             precision    recall  f1-score   support

          0       0.67      0.58      0.62   2298684
          1       0.78      0.83      0.80   6138557
          5       0.82      0.81      0.82   5187351

avg / total       0.78      0.78      0.78  13624592

Got to end
